/*font size,line-height specifications for body */

body{
	font-size: 1rem;
	line-height: 1.5;
	font-family: 'Noto Sans', Arial, sans-serif;
	background-color: #ebdddd;
}

header{
	font-size: 2rem;
	text-align: center;
}

.nav{
	text-align: center; 
}

/*max width : 60rem*/
.main-content{
	max-width: 60rem;
	text-align: center;
	width: 95%;
	margin: 0 auto;
	padding-top:2%;
	padding-left:4%;
	padding-bottom:5%;
}


/*.description{
		
	display: grid;	
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
    "img text text";
}

.description img{
	grid-area: img;
	width: 90%;
	height: 90%;
}*/





.btn{
	background-color: #006341;
	color: #ffffff;
	font-size: 1.2rem;
	padding: 1rem;
	border: none;
}


a{
	color:#ffffff;
	text-decoration: none;
}

li{
	list-style: none;
	display: inline-block;
}

nav{
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: #006341;
}
ul {
	list-style: none;
	text-align: center;
	letter-spacing: 0.2em;
	line-height: 1.8em;
}

nav ul li{
	font-size: 2em;
	margin-left: 2%;
}


.masthead{
	background-image: url(../img/background.jpg);
	background-size: cover;
	width: 100%;
	text-align: center;
	height: 150px;
}

/*serif font type for headings*/
.masthead h2{
	padding-top: 3rem;
	font-size: 2rem;
	font-family: 'Roboto Slab', serif;
}

img{
	height: 300px;
	width: 300px;
}


footer{
	text-align: center;
	background-color: #006341;
	color:#ffffff;
	font-size: 1rem;
	padding-top:1rem;
	padding-bottom:1rem;
	margin-top:1rem;
}



/*Mobile View Media Query*/

@media (max-width: 35rem) {

	/*font change on break point*/
	body{
		font-size: 0.75rem;
	}
	nav ul li{
		display:block;
		margin-top:5px;
		text-align: left;
	}
	
}